# spring-mvc-framework

./: pom.xml
profiles/: prod.var  qa.var
spring-mvc-common/: pom.xml
spring-mvc-common/src/main/java/com/linkwechat/spring/mvc/framework/exception/: BizException.java  ReturnType.java
spring-mvc-common/src/main/java/com/linkwechat/spring/mvc/framework/vo/: BizResponse.java
spring-mvc-dao/: pom.xml
spring-mvc-dao/src/main/java/com/linkwechat/spring/mvc/framework/dao/: UserDao.java
spring-mvc-dao/src/main/java/com/linkwechat/spring/mvc/framework/dao/impl/: UserDaoImpl.java
spring-mvc-dao/src/main/java/com/linkwechat/spring/mvc/framework/model/: User.java
spring-mvc-service/: pom.xml
spring-mvc-service/src/main/java/com/linkwechat/spring/mvc/framework/service/: UserService.java
spring-mvc-service/src/main/java/com/linkwechat/spring/mvc/framework/service/impl/: UserServiceImpl.java
spring-mvc-web/: pom.xml
spring-mvc-web/src/main/java/com/linkwechat/spring/mvc/framework/controller/: UserController.java
spring-mvc-web/src/main/java/com/linkwechat/spring/mvc/framework/controller/aop/: GlobalExceptionHandler.java  WebOpt.java  WebOptAdvisor.java
spring-mvc-web/src/main/resources/conf/log4j/: log4j2.xml
spring-mvc-web/src/main/resources/conf/spring/: applicationContext-dao.xml  applicationContext-servlet.xml
spring-mvc-web/src/main/webapp/: 404.html
spring-mvc-web/src/main/webapp/WEB-INF/: web.xml
